* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --white: #f5f5f5;
    --white2: #e4e4e4e3;
    --white3: #ececec;
    --black: #252525;
    --black2: #0e0e0eb0;
    --grey: #7b7b7b;
    --blue: #8b8cba;
    --blue2: #bfccf0;
    --grey2: #c5c2c2;
    --beige: #d4b675;
    --light-beige: #c29a43;
    --transparent: rgba(162, 162, 162, 0);
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-image: url(./gallery/bakcground.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    font-family: sans-serif;
}
.title {
    height: 120px;
    background-color: var(--black2);
    color: antiquewhite;
    box-shadow: 0 0 10px 5px var(--beige);
}

.title h1 {
    height: 100%;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 40px;
    font-size: 30px;
    color: var(--beige);
}


.select-product {
    background: linear-gradient(var(--black2),var(--grey));
    width: 450px;
    max-width: 80%;
    margin: 50px auto 30px auto;
    text-align: center;
    border-radius: 15px;
    color: var(--white);
    transition: all .3s ease;
}

.close {
    height: 150px;
}

.select-product h2 {
    font-size: 27px;
    padding: 28px 0 20px 0;
    color: var(--beige);
}

.select-product select {
    background: none;
    border: none;
    width: 70%;
    height: 40px;
    font-size: 16px;
    font-weight: bolder;
    color: var(--beige);
    padding: 0 10px;
    border-radius: 10px;
    box-shadow: 0 0 2px 2px var(--black2);
    vertical-align: top;
}

.select-button {
    height: 40px;
}

.select-product select:focus {
    outline: none;
}

#enter {
    background-image: url(./gallery/search.png);
    background-position: center center;
    background-size: 25px;
    background-repeat: no-repeat;
    width: 10%;
    height: 40px;
    background-color: var(--transparent);
    transition: transform .3s ease;
}

#enter:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.select-product h3 {
    padding: 20px 0 30px ;
    font-size: 25px;
    color: var(--beige);
}

.select-product div {
    margin: 0 50px;
    justify-content: space-between;
}

.select-product button {
    height: 35px;
    width: 120px;
    border-radius: 7px;
    border: none;
    justify-content: space-between; 
}

.product {
    display: none;
}

.product button {
    color: var(--beige);
    width: 40%;
    font-weight: bold;
    transition: all .2s ease-in;
    margin: 0 3px;
    vertical-align: top;
}

.product button:hover {
    transform: scale(1.1);
    border: 1px solid var(--beige);
}

.add-product {
 height: 45px;
 width: 100px;
 margin: 0 auto;
}

.add-product button{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: 2px solid var(--beige);
    font-size: 12px;
    font-weight: bold;
    background-color: var(--beige);
    color: var(--white);
    /* box-shadow: 0 0 7px 3px var(--beige); */
    transition: transform .3s ease;
}

.add-product button:hover {
    transform: scale(1.1);
    cursor: pointer;
}
/* cuando se elija objeto*/

.open {
    height: 270px;
}


/* cuando se elija "ver producto" */

.display-product {
    display: none;
    height: 780px;
    width: 80%;
    background: linear-gradient(var(--white), var(--white));
    margin: 20px auto;
    border-radius: 15px;
    padding: 40px;
    border: 10px solid var(--beige)
}

.display-product h3 {
    text-align: center;
    font-size: 30px;
    color: var(--black2);
    padding-bottom: 25px;
}

.display-product h4 {
    margin: 20px 0;
    font-size: 20px;
    color: var(--black2);
}

.date-product , .statistics30{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.date-product div {
    height: 150px;
    width: 30%;
    text-align: center;
    border-radius: 10px;
    padding: 6px;
    font-size: 20px;
    color: var(--black2);
    transition: all .5s ease;
    font-weight: bold;
    border: 2px solid var(--beige);
}

.statistics30 div {
    height: 150px;
    border-radius: 10px;
    padding: 10px 5px;
    font-size: 20px;
    color: var(--black2);
    transition: all .5s ease;
    font-weight: bold;
    border: 2px solid var(--beige);
    text-align: center;
    justify-content: center;
}

.date-product div:hover , .statistics30 div:hover {
    box-shadow: 0 0 4px 1px var(--grey2);
    transform: scale(1.1);
    
}

.date-product h5 {
    font-size: 30px;
    padding: 29px;
    color: var(--beige);
}

.statistics30 h5 {
    font-size: 25px;
    height: 100%;
    padding: 25px;
    color: var(--beige);
}

.statistics30 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
}

.button {
    display: flex;
    justify-content: space-evenly;
}

.button button{
    margin: 100px 0 50px;
    background-color: var(--beige);
    color: var(--white);
    width: 220px;
    height: 50px;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border: none;
    transition: background-color .3s ease , color .3s ease;
}

.button button:hover{
    background-color: var(--transparent);
    color: var(--beige);
    border: 3px solid var(--beige);
}

.modal-add-product {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.modal-add-product.show {
    opacity: 1;
    z-index: 1;
}

.content-modal {
    position: relative;
    background-color: var(--light-beige);
    width: 80%;
    max-width: 600px;
    height: 270px;
    margin: 130px auto;
    padding: 20px;
    border-radius: 30px;
    transform: scale(0.9);
    transition: transform 0.3s ease-in-out;
    color: var(--white);
    letter-spacing: 1px;

}

.modal-add-product.show .content-modal {
    transform: scale(1);
}

.content-modal h4 {
    font-size: 25px;
    padding-bottom: 5px;
}

.content-modal form {
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 5px;
}
.content-modal label{
    display: block;
    margin: 10px 0 10px 15px;
    font-size: 17px;
}

.content-modal input {
    height: 30px;
    border-radius: 5px;
    border: none;
    padding: 0 5px;
    font-size: 14px;
    transition: all .2s ease;
}

.content-modal input[type=number]::-webkit-inner-spin-button {
    display: none;
}

.content-modal input:focus {
    outline: none;
    border: 1px solid var(--beige);
}

.content-modal button {
    grid-column: 1 / 3;
    width: 37%;
    height: 37px;
    border-radius: 10px;
    color: var(--light-beige);
    font-size: 14px;
    font-weight: bold;
    border: none;
    margin: 15px auto;
    transition: all .3s ease;
}

.content-modal button:hover {
    background-color: var(--beige);
    color: var(--white);
    transform: scale(1.05);
    cursor: pointer;
}

#x {
position: absolute;
top: 0;
right: 17px;
width: 30px;
height: 30px;
border-radius: 20px;
font-size: 19px;
}